@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  src: local("Roboto"), local("Roboto-Regular"),
    url("../fonts/roboto-v20-latin_cyrillic-regular.woff2") format("woff2"),
    url("../fonts/roboto-v20-latin_cyrillic-regular.woff") format("woff");
}

@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  src: local("Roboto Medium"), local("Roboto-Medium"),
    url("../fonts/roboto-v20-latin_cyrillic-500.woff2") format("woff2"),
    url("../fonts/roboto-v20-latin_cyrillic-500.woff") format("woff");
}

@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  src: local("Roboto Bold"), local("Roboto-Bold"),
    url("../fonts/roboto-v20-latin_cyrillic-700.woff2") format("woff2"),
    url("../fonts/roboto-v20-latin_cyrillic-700.woff") format("woff");
}

/*Colors*/
:root {
  --basic-dark-beige: #9d8b84;
  --basic-dark-gray: #8996a6;
  --basic-green-gray: #849d8f;
  --basic-raspberry-backgr: #9a073f;
  --basic-choco-backgr: #8f4814;
  --white-text: #ffffff;
  --dark-text: #323232;
  --black: #000000;
  --black-hover: rgba(0, 0, 0, 0.2);
  --black-shadow: rgba(0, 0, 0, 0.4);
  --gray: #ababab;
  --light-gray-form: #f8f7f4;
  --light-gray-contacts: #fefefe;
  --light-gray-logo: #fbfcfb;
  --light-gray-button: rgba(255, 255, 255, 0.2);
  --medium-gray-frame: #b2b2b2;
  --medium-gray: rgba(178, 178, 178, 0.52);
  --gray-input: #d3d3d2;
  --gray-price: #c4c4c4;
  --gray-placeholder: #999999;
  --gray-basket-hr: #cacac7;
  --gray-header-btn: #ededed;
  --gray-switch-hover: #rgba(255, 255, 255, 0.4);
  --gray-lead-magnet: #5a5a5a;
  --gray-footer-frame: rgba(255, 255, 255, 0.5);
  --gray-network: rgba(255, 255, 255, 0.7);
  --wine-button-shadow: #942718;
  --orange-button-shadow: #ac1000;
  --bordo-button-shadow: rgba(172, 16, 0, 0.64);
  --black-cross: #2c2829;
  --black-button: rgba(0, 0, 0, 0.07);
  --orange-brown: #d07058;
  --orange-link: #e84d37;
  --orange-button: #f26843;
  --red-orange-button: #e74a35;
  --salmon-link: #ffbc9e;
  --salmon-link-border: #ffbc9e;
  --salmon-catalog-click: #f6b5a5;
  --salmon-catalog-hover: #fbded7;
  --blue-ininput: #2e88e4;
  --blue-gray: rgba(46, 136, 228, 0.52);
  --blue-black: rgba(49, 50, 53, 0.5);
  --bordo: rgba(160, 32, 11, 0.76);
}

/*Global*/
.page {
  height: 100%;
}

body {
  min-width: 1200px;
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  line-height: 22px;
  font-weight: 400;
  font-style: normal;
  color: var(--text-color-dark);
  min-height: 100%;
  box-sizing: border-box;

}

img {
  max-width: 100%;
}


.container-wrap {
  max-width: 1200px;
  margin: 9px auto 0;
  box-sizing: border-box;
  outline: 5px solid darkgreen;
  display: grid;
  grid-template-rows: 114px 1fr 104px;
  background-repeat: no-repeat;
}

.container {
  display: grid;
  grid-row-gap: 40px;
}

.move {
  margin: 0 27px;
}

.list-reset {
  list-style: none;
  padding: 0;
  margin: 0;
}


/*Hidden*/
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.button {
  font: inherit;
  text-align: center;
  color: var(--white-text);
  vertical-align: middle;
  text-transform: uppercase;
  border: none;
  background: linear-gradient(180deg, var(--orange-button) 0%, var(--red-orange-button) 100%);
  box-shadow: 0px 2px 2px var(--bordo-button-shadow);
  border-radius: 50px;
}

.button:hover {
  background: linear-gradient(0deg, var(--light-gray-button), var(--light-gray-button)), linear-gradient(180deg, var(--orange-button) 0%, var(--red-orange-button) 100%);
  box-shadow: 0px 2px 2px var(--orange-button-shadow);
}

.button:active {
  background: linear-gradient(0deg, var(--black-button), var(--black-button)), linear-gradient(180deg, var(--orange-button) 0%, var(--red-orange-button) 100%);
  box-shadow: inset 0px 2px 2px var(--wine-button-shadow);
}

.button:focus {
  outline: none;
}

.form {
  background-color: var(--light-gray-form);
  box-shadow: 0px 20px 20px var(--black-shadow);
  border-radius: 4px;
  color: var(--dark-text);
}

.input {
  font: inherit;
  box-sizing: border-box;
  border-radius: 4px;
  background: var(--white-text);
  border: 1px solid var(--medium-gray);
}

.input:hover {
  border: 2px solid var(--medium-gray);
}

.input:focus {
  border: 2px solid var(--blue-gray);
  outline: none;
}

.input::placeholder {
  color: var(--gray-placeholder);
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
}

.main-header {
  color: var(--white-text);
  display: grid;
  grid-row-gap: 9px;
  width: 1146px;
  grid-template-rows: repeat(2, 1fr);
  /* outline: 3px solid red; */

}

.main-navigation {
  display: flex;
  flex-direction: row;
  width: 100%;
  /* outline: 3px solid blue; */
}

.site-navigation {
  width: 702px;
  /* outline: 3px solid pink; */
  display: flex;
  flex-direction: row;
  gap: 31px;
  flex-wrap: wrap;
  /* Андрей, у меня почему-то не применяется свойство gap на флексах. А на гридах работает. Почему так может быть? пришлось выставлять margin */
  padding-top: 22px;
}

.site-navigation-item {
  /* outline: 3px solid rgb(5, 178, 231); */
  font-weight: 700;
  line-height: 18px;
  margin-right: 32px;


}


.main-header-logo {
  width: 154px;
  height: 64px;
  /* outline: 3px solid green; */
  margin-right: 24px;
}

.working-time {
  display: grid;
  justify-self: end;
  width: 168px;
  /* outline: 1px solid yellow; */
  margin-top: auto;
  justify-items: end;

}

.title {
  color: var(--white-text);
  font-weight: 700;
}


.remove {
  display: none;
}

.header-link {
  color: var(--white-text);
  text-decoration: none;
  font-weight: 700;
  display: block;
}

.header-time {
  font-size: 14px;
  line-height: 16px;
  padding-bottom: 8px;
}

.header-tel {
  text-decoration: none;
  font-size: 22px;
  line-height: 24px;
}

.search-form {
  width: 341px;
  height: 84px;
}

.search-icon-wrap {
  width: 32px;
  background: var(--light-gray-button);
  border-radius: 50%;
  text-align: center;
  padding-top: 8px;
  padding-bottom: 8px;
}

.item-search {
  width: 311px;
  height: 44px;
  outline: none;
}

.nav-link {
  text-decoration: inherit;
  display: flex;
  flex-direction: row;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-right: 16px;
  padding-left: 16px;
}

.user-navigation {
  /* outline: 3px solid rgb(10, 58, 8); */
  width: 244px;
  display: grid;
  column-gap: 10px;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: repeat(1, 32px);
  grid-template-rows: 32px;
  padding-top: 19px;
  margin-left: 22px;
}


.user-navigation-item {
  display: block;
  /* outline: 1px solid fuchsia; */
}

.user-navigation-item:hover p {
  color: var(--dark-text);
}

.user-navigation-item:hover path {
  fill: var(--dark-text);
}

/* .basket:hover {
  /* сюда дописать стили корзины при наведении */
/* } */


.entrance-link {
  background: var(--light-gray-button);
  border-radius: 20px;
  display: flex;
  align-items: center;
}

.entrance-link:hover,
.search-icon-wrap:hover {
  background-color: var(--white-text);
}

.user-navigation-descr {
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  color: var(--white-text);
  text-decoration: none;
  margin: 0;
  padding-left: 8px;

}


.main-slider {
  width: 1146px;
  position: relative;
  padding-top: 494px;
  /* text-align: center; */
  background-repeat: no-repeat;
  background-position: top center;
  display: flex;
  justify-content: center;
  align-content: flex-end;

}

.slide-current {
  display: block;
}

.main-slider-breadcrumbs {
  display: flex;
  position: absolute;
  top: 446px;
  left: 0;
  z-index: 20;
  width: 79px;
  justify-content: space-between;
}

.main-slider-title {
  font-size: 60px;
  line-height: 60px;
  width: 672px;
  margin: 0 auto;
  margin-bottom: 27px;
  position: absolute;
  top: 284px;
  text-align: center;
  left: 237px;

}

.main-slider-item .button-form {
  display: inline-block;
  position: absolute;
  width: 278px;
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 44px;
  text-shadow: 0px 2px 5px var(--bordo);
  text-transform: none;
  border: none;
  cursor: pointer;
  padding-top: 9px;
  padding-bottom: 10px;
  top: 429px;
  left: 433px;
  /* ПОТОМ ПРОВЕРИТЬ ЕЩЕ РАЗ СТИЛИ ЭТОЙ КНОПКИ! ВЫСОТА ПОЛУЧАЕТСЯ 62.63 ПКС, А В МАКЕТЕ 63ПКС. нО У МЕНЯ НЕ СОПАЛИ СТИЛИ В СТАЙЛГАЙДЕ И В МАКЕТЕ СТРАНИЦЫ */

}

.main-slider-switch {
  font-size: 0px;
  width: 21px;
  height: 21px;
  border-radius: 50%;
  border: 2px solid var(--white-text);
  box-sizing: border-box;
  background: transparent;
  outline: none;
  cursor: pointer;
}

.main-slider-switch:hover {
  background: var(--gray-switch-hover);
}

.main-slider-breadcrumbs .current {
  background: var(--white-text);
}

.main-slider-1 {
  background-color: var(--basic-green-gray);
  background-image: url(../img/raspberry-cream-min.png);
}

.main-slider-2 {
  background-color: var(--basic-dark-gray);
  background-image: url(../img/choco-limon-min.png);
}

.main-slider-3 {
  background-color: var(--basic-dark-beige);
  background-image: url(../img/strawberry-sorbet-min.png);
}

.best-selling {
  display: grid;
  grid-template-columns: repeat(4, 267px);
  grid-gap: 26px;
}

.invisible {
  height: 0;
}

.best-selling-item {
  height: 324px;
  /* высоту блока поставила временно, т.к. почему-то высота блока стояла автоматически 349рх и никак не менялась другими методами. Никак не могл понять, откуда берется лишнее пустое место внизу после ссылки*/
}

/* .best-selling-item:hover {
  background: var(--white-text);
  opacity: 0.2;
  box-shadow: 0px 20px 20px var(--black-hover);
  border-radius: 4px;
} */

/* Андрей, посмотри пожста, так вообще можно писать? И вообще, у меня проблемы с карточкой товара при наведении. Написала стили как в Фигме, а при верстке получается фигня */
/* .best-selling-item:hover::after {
  content: "Быстрый просмотр";
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
  color: var(--white-text);
} */

.best-selling-price {
  font-size: 45px;
  line-height: 45px;
  text-shadow: 0px 1px 3px var(--blue-black);
  position: relative;
  bottom: 58px;
}

.best-selling-weight::before {
  content: url(../img/ruble.svg);
  height: 31px;
  width: 31px;
  position: absolute;
  left: -2px;
  top: -4px;
}

.best-selling-weight {
  font-size: 30px;
  line-height: 35px;
  position: relative;
  padding-left: 32px;

}



.best-selling-link {
  color: var(--white-text);
  text-decoration: none;
  width: 267px;
  font-weight: 500;
  font-size: 16px;
  line-height: 22px;
  top: -50px;
  left: -2px;
  position: relative;
  text-align: center;
  display: block;
}

.text-underline {
  border-bottom: 1px solid var(--light-gray-button);
}

.benefits {
  width: 1146px;
  min-height: 306px;
  border-radius: 16px;
  background-image: url(../img/pattern-min.png);
  background-color: var(--basic-dark-beige);
  background-repeat: repeat;
  display: grid;
  grid-template-columns: repeat(2, 560px);
  grid-template-rows: auto;
  grid-column-gap: 6px;
  /* margin-bottom: 40px; */
  color: var(--dark-text);
}

.benefits-title {
  font-weight: 500;
  font-size: 24px;
  line-height: 30px;
  width: 995px;
  grid-column: 1 /3;
  margin-top: 25px;
  margin-left: 20px;

}

.benefit-item {
  display: flex;
}

.benefit-item-img {
  margin-right: 6px;
  margin-left: 20px;
  padding-top: 0px;
}

.benefit-item-descr {
  margin-top: 8px;
  padding-bottom: 0;
}

.special-offers {
  display: grid;
  grid-template-columns: repeat(2, 560px);
  grid-column-gap: 26px;
}

.offer {
  border-radius: 16px;
  font-size: 18px;
  color: var(--white-text);
  font-weight: 700;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
}

.offer-title {
  font-size: 35px;
  line-height: 41px;
  padding: 16px;
}

.offer-raspberry {
  background-color: var(--basic-raspberry-backgr);
  background-image: url(../img/raspberry-backgr-min.jpg);
}

.offer-choco {
  background-color: var(--basic-choco-backgr);
  background-image: url(../img/chocolate-backgr-min.jpg);
}

.offer-description {
  padding-left: 16px;
  padding-right: 30px;
  padding-bottom: 43px;
  line-height: 22px;
}



.button-form {
  font-size: 18px;
  line-height: 24px;
  text-transform: none;
  text-align: center;
  text-shadow: 0px 2px 5px var(--bordo);
  border-radius: 70px;
  font-weight: 700;
  text-decoration: none;
  display: block;
  border-image-width: 0px;
  padding-bottom: 12px;
  padding-top: 12px;

}

.offer .button-form {
  font-size: 18px;
  line-height: 24px;
  text-transform: none;
  text-align: center;
  text-shadow: 0px 2px 5px var(--bordo);
  border-radius: 70px;
  margin-left: auto;
  margin-bottom: 22px;
  margin-right: 22px;
}

.offer-choco-link {
  width: 191px;
}

.offer-raspberry-link {
  width: 164px;
}

.best-selling-wrap {
  width: 267px;
  height: 267px;
  border-radius: 50%;
  overflow: hidden;

}


.hit::before {
  content: url(../img/hit.svg);
  width: 61px;
  height: 61px;
  background: var(--white-text);
  position: absolute;
  border-radius: 50%;
  position: absolute;
}

/* сделать дополнительно шрифт 14 пкс на плейсхолдеры в шапке!!! */
.news-post {
  width: 560px;
  height: 220px;
}

.news {
  color: var(--dark-text);
  background-color: var(--gray);
  background-image: url(../img/strawberry-backgr-min.jpg);
  background-repeat: no-repeat;
  border-radius: 16px;
}

.news-title {
  font-weight: 500;
  text-align: center;
  width: 163px;
  font-size: 16px;
  line-height: 22px;
  padding-top: 18px;
  padding-left: 20px;
  margin-bottom: 5px;
}


.news-link {
  font-weight: 700;
  font-size: 24px;
  line-height: 30px;
  color: inherit;
  margin-left: 20px;
  display: block;
  width: 287px;
}


.lead-magnet {
  background-image: url(../img/post-backgr-min.png);
  background-color: var(--gray);
  border-radius: 16px;
  display: flex;
  flex-direction: column;

}

.lead-magnet-descr {
  color: var(--gray-lead-magnet);
  margin-left: 26px;
  padding-top: 12px;
  width: 512px;
  display: block;
  margin-bottom: 44px;
}

.lead-input {
  width: 368px;
  padding-left: 14px;
  padding-top: 9px;
  padding-bottom: 9px;
  border-radius: 6px;
  box-sizing: border-box;
  line-height: 24px;
  margin-right: 10px;
}

.lead-form {
  margin-left: 26px;
  display: flex;
  flex-direction: row;
}

.lead-form .button-form {
  width: 130px;
  padding-bottom: 9px;
  padding-top: 9px;

}

.contacts-wrap {
  position: relative;
  background: var(--gray);
  height: 430px;

}

.contacts {
  width: 303px;
  background-color: var(--light-gray-contacts);
  border-radius: 16px;
  color: var(--dark-text);
  padding-bottom: 30px;
  position: absolute;
  top: 62px;
  right: 27px;
  z-index: 1;
}

.contacts-info {
  font-size: 14px;
  line-height: 20px;
  width: 173px;
  padding-left: 25px;
}

.contacts-info:first-child {
  width: 155px;
  /* padding-bottom: 1px; */
  padding-top: 30px;

}



.contacts-descr {
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
  width: 225px;
  padding-left: 25px;
}

.address {
  padding-bottom: 21px;
}

.contacts-link {
  display: block;
  text-decoration: none;
  color: inherit;
  padding-top: 3px;
}

.contacts .button-form {
  width: 253px;
  margin-top: 27px;
  margin-left: 25px;
  padding-bottom: 10px;
  padding-top: 10px;
}


.footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid var(--light-gray-button);
}

.footer-socials {
  width: 164px;
  /* margin-top: 36px; */
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-column-gap: 9px;
}

.footer-network {
  width: 32px;
  height: 32px;
  border: 2px solid var(--gray-footer-frame);
  border-radius: 50%;
  font-size: 0px;
  background-repeat: no-repeat;
  background-color: var(--gray);
  text-align: center;
}

.footer-network:hover,
.footer-network:focus,
.footer-network:active {
  background-color: var(--white-text);
}

/* .footer-network:hover path,
.footer-network:focus path {
  fill: var(--white-text);
} */

.footer-network:active {
  border: 2px solid var(--gray-network);
}

.fb-network {
  background-image: url(../img/fb.svg);
}

.vk-network {
  background-image: url(../img/vk.svg);
}

.insta-network {
  background-image: url(../img/instagram.svg);
}

.twit-network {
  background-image: url(../img/twitter.svg);
}

.footer-list {
  width: 328px;
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-column-gap: 33px;
  align-content: center;
  grid-row-gap: 1px;
  margin-top: 1px;
  margin-left: 2px;

}

.footer-item {
  display: block;
  margin-bottom: 0;
  padding-bottom: 0px;
}

.footer-item a {
  font-size: 13px;
  line-height: 18px;
  color: var(--white-text);
  text-decoration: none;

}

.footer-item:nth-child(3) {
  padding-left: 22px;
}

.for-providers {
  font-weight: 700;
  display: flex;
  align-self: end;
}

.for-providers::before {
  content: url(../img/heart.svg);
  width: 15px;
  height: 13px;
  align-self: end;
  margin-right: 6px;
  margin-top: 1px;
}


.copyright {
  width: 190px;
  /* height: 60px; */
  font-size: 12px;
  line-height: 18px;
  color: var(--white-text);
}

.copyright-link {
  display: block;
  font-size: 0px;
  background-image: url(../img/logo-htmlacademy.svg);
  width: 108px;
  height: 39px;
  background-repeat: no-repeat;
  padding-bottom: 2px;
}

.copyright-descr-link {
  color: inherit;
  text-decoration: none;
}

/* -----------------Catalog--------------- */

.right-narrow::after {
  content: url(../img/narrow-right.svg);
  width: 6px;
  height: 6px;
}

.full-basket {
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  color: var(--dark-text);
}


.catalog-paginator {
  outline: 1px solid blue;
  width: 194px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-end;
  margin-right: 27px;
  margin-left: auto;
}

.paginator {
  font-size: 16px;
  line-height: 18px;
  padding-right: 20px;
  color: var(--white-text);
  text-decoration: none;
  font-weight: 500;

}

.narrow-next {
  font-size: 0px;
  width: 7px;
  height: 12px;
  background-image: url(../img/icon-right-small.svg);
}

.goods-wrap {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 26px;
  grid-row-gap: 36px;
}

.catalog-title {
  grid-column: 1 / 5;
}
